on: [push]

name: CI

jobs:
  build-zkgroup:
    name: build zkgroup
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup rust stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: aarch64-unknown-linux-gnu

      - name: Debug cross linker location
        run: |
          ls -la /usr/bin/

      - name: Build zkgroup library
        uses: actions-rs/cargo@v1
        env:
          CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER: /usr/bin/aarch64-unknown-linux-gnu
        with:
          use-cross: true
          command: build
          args: --manifest-path lib/zkgroup/Cargo.toml --target aarch64-unknown-linux-gnu --verbose

      - name: Debug
        run: |
          pwd
          ls -la
          ls -la lib/zkgroup
          ls -la lib/zkgroup/target

      - name: Upload built artifact
        uses: actions/upload-artifact@v2
        with:
          name: libzkgroup.so
          path: lib/zkgroup/target/release/libzkgroup.so
          retention-days: 1
